##PgUserRepository
#FIND_USER_BY_ID = select * from \"user\" where id=?
#FIND_USER_BY_EMAIL = select * from \"user\" where email=?
#FIND_FROM_ROLE = select * from role where role=?
#FIND_ROLE_BY_ID = select * from role where id=?
#ADD_USER = insert into \"user\" (id, first_name, last_name, email, password, role_id, is_ordered) values (?, ?, ?, ?, ?, ?, ?);
#DELETE_USER_BY_EMAIL = delete from \"user\" where email=?
#UPDATE_FIRST_NAME = update \"user\" set first_name=? where email=?
#UPDATE_LAST_NAME = update \"user\" set last_name=? where email=?
#UPDATE_PASSWORD = update \"user\" set password=? where email=?
#UPDATE_STATUS = update \"user\" set is_ordered=? where id=?
##PgAddressRepository
#ADD_ADDRESS = insert into address (address) values (?)
#DELETE_ADDRESS = delete from address where address=?
#UPDATE_ADDRESS = update address set address=? where id=?
#FIND_ALL_ADDRESSES = select * from address
#FIND_Address_BY_ID = select * from address where id=?
#FIND_Address_BY_NAME = select * from address where address=?
##PgAuthorRepository
#ADD_AUTHOR = insert into author (name) values (?)
#DELETE_AUTHOR = delete from author where id=?
#UPDATE_AUTHOR = update author set name=? where id=?
#FIND_AUTHOR_BY_ID = select * from author where id=?
#FIND_AUTHOR_BY_NAME = select * from author where name=?
#FIND_ALL_AUTHORS = select * from author
##PgBookRepository
#ADD_BOOK = insert into book (price, author_id, title, description, order_id) values (?, ?, ?, ?, ?)
#FIND_ALL = select * from book
#DELETE_BOOK = delete from book where id=?
#DELETE_TITLE = delete from book where title=?
#UPDATE_TITLE = update book set title=? where id=?
#UPDATE_PRICE = update book set price=? where id=?
#FIND_BY_ID = select * from book where id=?
#FIND_BY_TITLE = select * from book where title=?
#FIND_BY_PRICE = select * from book where price=?
#FIND_BOOK_BY_AUTHOR_NAME = select * from book where author_id=?
#GET_AUTHOR_BY_ID = select * from author where id=?
#FIND_ADDRESS_BY_ID = select * from address where id=?
#FIND_Author_BY_NAME = select * from author where name=?
#FIND_CITY_ID = select * from city where id=?
#FIND_ROLE_ID = select * from \"role\" where id=?
#FIND_STORE_ID = select * from store where id=?
#FIND_USER_ID = select * from \"user\" where  id=?
#FIND_ORDER_ID = select * from \"order\" where id=?
##PgCityRepository
#ADD_CITY = insert into city (name) values (?)
#DELETE_ID = delete from city where id=?
#DELETE_NAME = delete from city where name=?
#UPDATE_CITY_BY_ID = update city set name=? where id=?
#FIND_ALL_CITIES = select * from city
#FIND_CITY_BY_NAME = select * from city where name=?
#FIND_CITY_BY_ID = select * from city where id=?
##PgOrderRepository
#ADD_ORDER = insert into \"order\" (id, is_delivery, store_id, total_price, user_id, status, address_id) values (?, ?, ?, ?, ?, ?, ?) returning id
#UPDATE_BOOK_SET_ORDER_ID = update book set order_id=? where id=?
#DELETE_FROM_ORDER_BY_ID = delete from \"order\" where id=?
#UPDATE_BOOKS = update book SET title=?, price=?, description=? where order_id=?
#INSERT_INTO_ADDRESS_VALUES = insert into address (address) VALUES (?) RETURNING id
#FIND_ORDER_BY_STORE_ID = select * from \"order\" where store_id=?
#FIND_ALL_BY_ORDER = select * from \"order\" o join store s on store_id=s.id join \"user\" u on user_id=u.id join address a on o.address_id = a.id
#FIND_STORE_BY_ID = select * from store where id=?
#FIND_CITY_by_ID = select * from city where id=?
#FIND_ADDRESS_by_ID = select * from address where id=?
#FIND_USER_by_ID = select * from \"user\" where  id=?
#FIND_ROLE_by_ID = select * from \"role\" where id=?
#FIND_ORDER_BY_USER_ID = select * from \"order\" where user_id=?
#FIND_ALL_BY_STORE = select * from \"order\" o join store s on store_id=s.id join \"user\" u on user_id=u.id join address a on o.address_id = a.id where store_id=?
##PgStoreRepository
#ADD_STORE = insert into store (id, name, address_id, city_id) values (?, ?, ?, ?) returning id
#UPDATE_STORE_BY_ID = update store set name=? where id=?
#FIND_ALL_STORE = select * from store join address a on store.address_id = a.id join city c on store.city_id = c.id
#FIND_BY_NAME = select * from store where name=?
#DELETE_STORE_ID = delete from store where id=?
#FIND_ALL_FROM_CITY_BY_ID = select * from city where id=?
#FIND_ALL_FROM_ADDRESS_BY_ID = select * from address where id=?


